@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --mount-meadow: #1bbc9c;
  --white-smoke: #ffffff;
  --night-rider: #e5c100;
  --largeFont: "Raleway", sans-serif;
  --smallFont: "Rubik", sans-serif;
  --black: #191b17;
  --transition: all 0.5s ease-in-out;
}

* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: var(--black);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}


li {
  list-style-type: none;
}

.hero-section {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.226)),
    url("/assets/tiles.jpg") center/cover no-repeat;
  align-items: center;
  text-align: center;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  z-index: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero-content h1 {
  font-size: 4em;
  font-weight: bold;
  padding-top: -100px;
  padding-bottom: 20px;
  font-family: var(--smallFont);
}

.hero-content p {
  font-size: 1.2em;
  padding-top: -100px;
  padding-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  text-decoration: none;
  background-color: #e5c100;
  color: #333;
  border-radius: 2rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e5c100;
}



.containerer {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  color: var(--night-rider);
  font-weight: bold;
  font-size: 1.3em;
}

.menu-toggle {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-list a:hover {
  color: #ffd700;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  padding: 10px;
}

.dropdown-content a {
  color: #fff;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1b1b1b8a;
    text-align: center;
    z-index: 1;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    animation: fadeInOutMenu 0.3s ease forwards;
  }
  .contact .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  @keyframes fadeInOutMenu {
    from {
      opacity: 0;
      max-height: 0;
    }

    to {
      opacity: 1;
      max-height: 500px;
    }
  }
  .nav-list.show {
    display: flex;
  }

  @keyframes fadeOutMenu {
    from {
      opacity: 1;
      max-height: 500px;
    }

    to {
      opacity: 0;
      max-height: 0;
    }
  }

  .nav-list li {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #666;
  }

  .menu-toggle {
    display: block;
  }
}

.title {
  text-align: center;
  padding: 0.5rem 0 1.8rem 0;
}

.title h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-family: var(--largeFont);
  font-weight: 800;
  letter-spacing: 4px;
}
.projects {
  background-color: #f5e097;
}
.products {
  background-color: #bcc8be;
}
.title .hoz-line {
  width: 100%;
  height: 4px;
  background: var(--black);
  width: 80px;
  margin: 0.4rem auto 0.6rem auto;
}

.contact-wrapper {
  width: 80%;
  margin: 0 auto;
}

.contact .row {
  padding-bottom: 1rem;
}

.contact .row .item {
  text-align: center;
  padding: 1.5rem;
  margin: 1rem 0;
}

.contact .row .item span:first-child {
  font-size: 1.4rem;
  color: #fff;
  background: black;
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  place-items: center;
  place-content: center;
  margin: 1.2rem auto;
}

.contact-form {
  padding: 1rem 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  border: none;
  border-bottom: 1.5px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.7rem;
  margin-bottom: 1.5rem;
  font-family: var(--smallFont);
  outline: 0;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--darkCharcoal);
}

.contact-form input[type="submit"] {
  cursor: pointer;
}

.btn {
  border: 2px solid #000;
  border-radius: 25px;
  display: block;
  margin: 1rem auto;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 0.6rem 0;
  width: 180px;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  background: #000;
  color: #fff;
}

.footer {
  background: #000;
  color: #333;

}

.footer .social-links {
  justify-content: center;
}

.footer .social-links li {
  margin: 0.5rem;
  font-size: 1rem;
}

.footer .text {
  text-align: center;
  font-weight: 400;
}
.social-links {
  display: flex;
}

.social-links li {
  justify-self: center;
  display: block;
  margin: 1rem;
  font-size: 1.4rem;
  color: #fff;
  transition: var(--transition);
}

.social-links li:hover {
  opacity: 0.7;
  cursor: pointer;
}

.social-links li i {
  display: block;
}

@media screen and (min-width: 992px) {
  .contact-wrapper {
    width: 60%;
  }

  .contact-form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.hoz-liner{
   width: 100%;
  height: 4px;
  background: #fff;
  width: 80px;
  margin: 0.4rem auto 0.6rem auto;
}

.faq{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.226)),
    url("../assets/faq.jpg") center/cover no-repeat;
}

.left{
    max-width: 530px; 
    width: 100%;
    background: #FFF;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow:  0 0 4px rgba(0,0,0,0.2);
}

.left .left-content{
    margin: 10px 0;
    border-radius: 4px;
    background: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
}
.left-content:nth-child(2){
    background-color: #F0FAFF;
    border-color: #CCEEFF;
}
.left-content:nth-child(3){
    background-color: #FFF0F3;
    border-color: #FFCCD6;
}
.left-content:nth-child(4){
    background-color: #F0F0FF;
    border-color: #CCCCFF;
}
.left-content.open{
    padding-bottom: 10px;
}
.left-content header{
    display: flex;
    min-height: 35px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.left-content.open header{
    min-height: 35px;
}
.left-content header .titler{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
.left-content header i{
    font-size: 15px;
    color: #333;
}
.left-content .description{
    height: 0;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    padding: 0 5px;
    transition: all 0.2s linear;
}